# GrupoDot

Prueba/: prueba.sql
Prueba/ClienteFinanciamientoSAS/: pom.xml
Prueba/ClienteFinanciamientoSAS/WebContent/WEB-INF/: web.xml
Prueba/ClienteFinanciamientoSAS/WebContent/paginas/: consulta.xhtml
Prueba/ClienteFinanciamientoSAS/src/com/grupodot/consultaMB/: CreditoMB.java
Prueba/FinanciamientoWS/: pom.xml
Prueba/FinanciamientoWS/src/main/java/com/financiamiento/: WsFinanciamientoApplication.java
Prueba/FinanciamientoWS/src/main/java/com/financiamiento/calculo/: Prestamo.java
Prueba/FinanciamientoWS/src/main/java/com/financiamiento/controlador/: RecursoSocio.java
Prueba/FinanciamientoWS/src/main/java/com/financiamiento/entidad/: Socio.java
Prueba/FinanciamientoWS/src/main/java/com/financiamiento/repositorio/: SocioRepositorio.java
Prueba/FinanciamientoWS/src/main/resources/: application.properties
Prueba/FinanciamientoWS/src/test/java/com/financiamiento/: WsFinanciamientoApplicationTests.java
